/*
[운영체제]
컴퓨터를 관리하는 특별한 기능의 코드 집합 또는 프로그램

<<운영체제의 정의>>
1. 자원 관리
컴퓨터 자원이 모든 사용자와 모든 응용프로그램에 의해 잘 공유되도록 관리
자원 종류: 하드웨어 자원, 소프트웨어 자원, 데이터 자원

2. 자원 독점
자원에 대한 접근, 관리 권한 독점
- 응용 프로그램은 하드 디스크에 직접 접근 불가
=> 운영체제에게 요청하여 운영체제만이 파일을 만들고 읽고 쓸 수 있음.

ex) 응용 프로그램이 운영체제에게 요청하여 운영체제만이 파일을 만들고 읽고 쓸 수 있음.

응용 프로그램이 접근, 관리 권한을 독점하는 이유
=> 사용자 및 응용 프로그램 간의 자원 보호 및 효율적 공유를 위해

3. 관리자
(1) 사용자 관리
사용자의 로그인 계정, 비밀 번호 ,우선순위 ,통계 정보 등의 관리
(2) 프로그램의 실행에 대한 모든 자원 관리
프로그램 적재, 메모리 할당 및 보호, 스케줄링 및 저장 공간 관리
(3) 성능 관리
자원의 활용률을 높여 가능하면 많은 프로그램이 동시에 실행될 수 있도록 처리율을 높이고
사용자에게 프로그램 실행에 대한 빠른 응답을 제공하는 등 시스템이 목표로 하는 성능을 극대화하는 것이 목표
 4) 보안 관리
 - 외부의 침입으로부터 사용자와 컴퓨터 자원을 보호

4. 소프트웨어
코드로 작성된 프로그램, 즉 소프트웨어이다.

운영 체제의 구성
운영 체제 = 커널 + UI + 도구 프로그램 + 디바이스 드라이버
커널(핵심 코드) + UI (사용자의 컴퓨터 사용을 돕는) + 도구 프로그램(tool/utility) + 장치를 직접 제어하는 디바이스 드라이버

+ 커널
운영체제의 핵심 부분
저장장치(HDD, SSD)에 저장되어 있다가 부팅 시 메모리에 적재
응용 프로그램이 자원을 요청하면, 커널이 직접 하드웨어를 제어

+ 도구 프로그램
운영제체에 기본적으로 포함된 프로그램
사용자가 컴퓨터를 편리하게 사용할 수 있도록 지원
ex) 쉘, 탐색기, 작업 관리자, 제어판..

<<운영체제의 목적과 기능>>

<운영체제의 목적>
(1) 사용자의 컴퓨터 사용 편리성
컴퓨터 자원을 여러 응용 프로그램이나 사용자가 공유하여 사용함에 있어서 편리하게 사용할 수 있도록
(2) 자원의 효율적 사용과 관리
컴퓨터 자원의 낭비를 줄이고 놀고 있는 자원이 없도록 효율적으로 관리

<운영체제의 기능>
(1) CPU/프로세서 관리
+ 프로세스
운영체제가 저장 장치에 저장된 프로그램을 메모리에 적재한 것

주요 프로세서 관리 기능
	(1) 프로세스 실행
	(2) 새로운 프로세스 생성
	(3) 스케줄링
	(4) 프로세스 종료
...
+ 프로세스 간 통신 및 동기화

(2) 메모리 관리
각 프로세스에게 적절한 메모리를 할당하고 반환
프로세스 간 메모리 보호
메모리가 부족할 때 저장 장치에 메모리 일부분을 저장해두고 필요할 때 적재하는 기능 수행
(가상 메모리 기법)

(3) 파일 시스템 관리
파일과 디렉터리 정보 생성, 관리
파일이 기록된 위치를 알고, 사용자 요청에 따라 읽기, 쓰기 삭제 등 파일 관련 작업 모두 수행

=> 파일이 기록된 위치를 아는 것은 오직 운영체제뿐, 운영체제는 파일 읽기, 쓰기, 삭제 등 파일을 다루는 모든 기능 수행

(4) 장치 관리
입출력 장치(키보드, 마우스, 디스플레이, 프린트..)와 저장 장치 제어 및 물리적인 입출력 실행


(5) 네트워크 관리
네트워크 장치를 관리하고 네트워크 입출력 실행

(6) 보안 관리
외부의 공격으로부터 컴퓨터 시스템과 사용자 정보 보호

(7)기타..
사용자 정보 관리, 여러 통계 수집 관리, 오류 발견 대응 기능 수행, 부팅 기능도 수행

*/